# mybatiscodegen-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/it/cosenzproject/mybatiscodegen/plugin/: MyBatisCodegenPlugin.java
